<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/pink"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleTextColor="@color/white"
            app:title="@string/home"
            android:background="@color/light_grey">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_250"
                android:background="@drawable/home_toolbar_shape">

                <ImageView
                    android:id="@+id/btnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/spacing_16"/>

                <TextView
                    android:id="@+id/newsTv"
                    style="@style/text_poppins_light_white_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:layout_margin="@dimen/spacing_16"
                    app:layout_constraintEnd_toStartOf="@id/btnMore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Crypto Prices Today: Bitcoin Increases By 0.24%, Ethereum Plunges Whereas Meme Coins Jump Up" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/size_250"
                    android:layout_height="@dimen/size_250"
                    android:layout_marginEnd="@dimen/spacing_minus_52"
                    android:layout_marginBottom="@dimen/spacing_minus_80"
                    android:src="@drawable/box_with_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLearnMore"
                    style="@style/btn_background_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_more"
                    app:cornerRadius="@dimen/radius_16"
                    app:layout_constraintStart_toStartOf="@+id/newsTv"
                    app:layout_constraintTop_toBottomOf="@+id/newsTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/spacing_10">

            <include
                android:id="@+id/btnConvert"
                layout="@layout/button_with_icon"
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/btnPriceAlert"
                layout="@layout/button_with_icon"
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/spacing_16"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnConvert" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/item_home_currency"
                tools:itemCount="3"
                android:layout_marginTop="@dimen/spacing_16"
                app:layout_constraintTop_toBottomOf="@id/tvTrending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>