<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:paddingEnd="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:paddingBottom="@dimen/spacing_32"
        android:paddingTop="@dimen/spacing_32"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_best_value" />

        <TextView
            android:id="@+id/function"
            style="@style/text_poppins_black_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best value" />
    </LinearLayout>

</androidx.cardview.widget.CardView>